# cross-cutting

./: README.md
src/: CrossCutting.sln
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Extensions/: StringExtensions.cs
src/CrossCutting/Serializers/Json/: JsonFormatCaseEnum.cs  JsonParser.cs
src/CrossCutting/Serializers/Json/Converters/: DateTimeConverter.cs
src/CrossCutting/Serializers/Json/Options/: CamelCaseNamingPolicy.cs  SankeCaseNamingPolicy.cs
